<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Online Resources</title>
  <link rel="stylesheet" href="/JcWebsite/client/public/src/assets/style/style.css" />
      <link rel="stylesheet" href="../public/src/assets/style/style.css">
</head>

<style>

.parentContainer{
  /* background-color: gray;  */
  height: 100%; 
  width: 90%;  
  display: flex;
  justify-content: space-evenly;
  margin: 5%;
}
.childContainer{
  /* background-color: pink;  */
  height: 300px; 
  width:450px; 
  margin-right: 10%;
  border-radius: 20px;
  border: solid 1px black;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.childContainer img,
.childContainer iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

.childContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
#titlePlaylist {
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.playlistContainer {
  width: 90%;
  margin: 40px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
#playlistPC{
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .parentContainer {
    flex-direction: column; 
    align-items: center;
    margin: 10px;
  }
  .childContainer {
    width: 70%;
    height: 200px;
    margin: 0;
    margin-top: 10%;
  }
}
</style>
<body>

  <div id="header"></div>

  <main>
    <div class="parentContainer">
      <div class="childContainer video-box" data-id="2Wbx_g_OVj8"></div>
      <div class="childContainer video-box" data-id="-IcYOXuvFPY"></div>
      <div class="childContainer video-box" data-id="Wcfp0iQpYM4" style="margin-right: 0;"></div>
    </div>
  
    <div class="parentContainer">
      <div class="childContainer video-box" data-id="WFwMcuS3CD0"></div>
      <div class="childContainer video-box" data-id="6f2NP3EyFOw"></div>
      <div class="childContainer video-box" data-id="sJBUdN8I8go" style="margin-right: 0;"></div>
    </div>

    <div class="parentContainer">
      <div class="childContainer video-box" data-id="m5oulkdHr_Q"></div>
      <div class="childContainer video-box" data-id="S5s9jZvm9FU"></div>
    </div>
    
    <div class="playlists">
      <h3 id="titlePlaylist">More of our playlist</h3>
      
      <div class="playlistContainer">
        <div id="playlistPC">
          <iframe width="100%" height="400" 
            src="https://www.youtube.com/embed/videoseries?list=PLP5vX1GLRiIPfwodXkbBQ4t-v2uMC5T8O" 
            frameborder="0"
            allow="autoplay; encrypted-media" 
            allowfullscreen>
          </iframe>
        </div>
        <div id="playlistPC">
          <iframe width="100%" height="400" 
            src="https://www.youtube.com/embed/videoseries?list=PLP5vX1GLRiIMBXI5FcT2mmHIIdnODKPbi" 
            frameborder="0"
            allow="autoplay; encrypted-media" 
            allowfullscreen>
          </iframe>
        </div>
        <div id="playlistPC">
          <iframe width="100%" height="400" 
            src="https://www.youtube.com/embed/videoseries?list=PLP5vX1GLRiIM6UxpYf5iDVqghmjKvrR_N" 
            frameborder="0"
            allow="autoplay; encrypted-media" 
            allowfullscreen>
          </iframe>
        </div>
        <div id="playlistPC">
          <iframe width="100%" height="400" 
            src="https://www.youtube.com/embed/videoseries?list=PLP5vX1GLRiIMJNhymAEVEKb0MVShil-fX" 
            frameborder="0"
            allow="autoplay; encrypted-media" 
            allowfullscreen>
          </iframe>
        </div>
        <div id="playlistPC">
          <iframe width="100%" height="400" 
            src="https://www.youtube.com/embed/videoseries?list=PLP5vX1GLRiIOaDogbTM3pzhpgCXZ5hAGM" 
            frameborder="0"
            allow="autoplay; encrypted-media" 
            allowfullscreen>
          </iframe>
        </div>
        
      </div>


  </main>
  

  <div id="footer"></div>

  <script src="../../../script.js">
  </script>


</body>
</html>
